<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_complaint_list.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Add any existing views for your activity here -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComplaints"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
