<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stdSearch">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tutname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tutor Name:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_view_pid_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter the name here"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Enter the language here"
                android:inputType="textPersonName"
                android:textSize="20sp" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Topic :"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Enter the topic here"
                android:inputType="number"
                android:textSize="20sp" />
        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_sort"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Find" />

        </TableRow>


    </TableLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_below="@id/tableLayout"
        tools:listitem="@layout/single_view"
        />



</RelativeLayout>