<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education Level:"
        android:id="@+id/textViewEducationLevel"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEducationLevel"
        android:id="@+id/editEducationLevel"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Native Language:"
        android:id="@+id/textViewNativeLanguage"
        android:layout_below="@id/editEducationLevel"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNativeLanguage"
        android:id="@+id/editNativeLanguage"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:id="@+id/textViewDescription"
        android:layout_below="@id/editNativeLanguage"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDescription"
        android:id="@+id/editDescription"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/btnSaveChanges"
        android:layout_below="@id/editDescription"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
