<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src = "@color/cardview_dark_background"
                android:contentDescription="TODO" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tutorName"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/nativelanguage"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/hourly_rate"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1" />
                <TextView
                    android:id="@+id/averageUserRating"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                     />
                <TextView
                    android:id="@+id/numberOfLessons"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>






        </TableRow>

    </TableLayout>



</RelativeLayout>